spring.application.name=sweeties

# Comment these to avoid overriding YAML
# spring.datasource.url=jdbc:postgresql://localhost:5432/sweeties_db
# spring.datasource.username=admin@admin.com
# spring.datasource.password=admin

# JPA
# If you are using Flyway, prefer ddl-auto=validate in YAML and keep only ONE setting overall.
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG

# Flyway is on by default in Spring Boot!
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.teams.enabled=false
spring.flyway.ignore-missing-migrations=true